C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\obj\Debug\net6.0\Sem_pr0111.csproj.AssemblyReference.cache
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\obj\Debug\net6.0\Sem_pr0111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\obj\Debug\net6.0\Sem_pr0111.AssemblyInfoInputs.cache
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\obj\Debug\net6.0\Sem_pr0111.AssemblyInfo.cs
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\obj\Debug\net6.0\Sem_pr0111.csproj.CoreCompileInputs.cache
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\bin\Debug\net6.0\Sem_pr0111.exe
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\bin\Debug\net6.0\Sem_pr0111.deps.json
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\bin\Debug\net6.0\Sem_pr0111.runtimeconfig.json
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\bin\Debug\net6.0\Sem_pr0111.dll
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\bin\Debug\net6.0\Sem_pr0111.pdb
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\obj\Debug\net6.0\Sem_pr0111.dll
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\obj\Debug\net6.0\refint\Sem_pr0111.dll
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\obj\Debug\net6.0\Sem_pr0111.pdb
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\obj\Debug\net6.0\Sem_pr0111.genruntimeconfig.cache
C:\Users\kulik\OneDrive\Рабочий стол\GeekBrains\PR_GB\PR_Csharp\Sem_pr\Sem_pr0111\obj\Debug\net6.0\ref\Sem_pr0111.dll
